<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.example</groupId>
        <artifactId>live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>live-im-provider</artifactId>
   	<description>im service - RPC interface</description>
   	
   	<properties>
        <live-redis-starter.version>1.0-SNAPSHOT</live-redis-starter.version>
        <live-im-interface.version>1.0-SNAPSHOT</live-im-interface.version>
        <live-common-interface.version>1.0-SNAPSHOT</live-common-interface.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>live-common-interface</artifactId>
            <version>${live-common-interface.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>live-framework-redis-starter</artifactId>
            <version>${live-redis-starter.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        
        
        
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-boostrap.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>live-im-interface</artifactId>
            <version>${live-im-interface.version}</version>
        </dependency>
    </dependencies>

</project>