# live-commerce

./: .gitignore  ARTHAS.md  CHANGELOG.md  CRUD.md  GATEWAY.md  HEARTBEAT.md  ID.md  ID_GENERATOR.md  IM.md  IO.md  MYSQL.md  MYSQL_CLUSTER.md  README.md  REDIS.md  RPC.md  SPRING_CLOUD_GATEWAY.md  TEST.md  USER_TAG.md
live-app/: pom.xml
live-app/demo-module/: pom.xml
live-app/demo-module/src/main/java/com/example/demo/: BioClient.java  BioServer.java  NioSelectorServer.java  NioServer.java
live-app/demo-module/src/main/java/com/example/demo/aio/: AioClient.java  AioServer.java
live-app/demo-module/src/main/java/com/example/demo/bio/: BioClient.java  BioServer.java  BioServer2.java
live-app/demo-module/src/main/java/com/example/demo/nio/: NioClient.java  NioSelectorServer.java  NioServer.java
live-app/live-account-interface/: pom.xml
live-app/live-account-interface/src/main/java/org/example/live/account/interfaces/: IAccountTokenRPC.java  IAccountTokenRpc.java
live-app/live-account-provider/: pom.xml
live-app/live-account-provider/docker/: Dockerfile  docker-compose.yml
live-app/live-account-provider/src/main/java/org/example/live/account/provider/: AccountProviderApplication.java
live-app/live-account-provider/src/main/java/org/example/live/account/provider/rpc/: AccountTokenRPCImpl.java  AccountTokenRpcImpl.java
live-app/live-account-provider/src/main/resources/: application.yml  bootstrap.yml
live-app/live-api/: pom.xml
live-app/live-api/docker/: Dockerfile  docker-compose.yml
live-app/live-api/src/main/java/org/example/live/api/: ApiWebApplication.java
live-app/live-api/src/main/java/org/example/live/api/config/: CorsConfig.java
live-app/live-api/src/main/java/org/example/live/api/controller/: HomePageController.java  TestController.java  UserController.java  UserLoginController.java
live-app/live-api/src/main/java/org/example/live/api/service/: IUserLoginService.java
live-app/live-api/src/main/java/org/example/live/api/service/impl/: UserLoginServiceImpl.java
live-app/live-api/src/main/java/org/example/live/api/vo/: UserLoginVO.java
live-app/live-api/src/resources/: application.yml  bootstrap.yml  dubbo.properties
live-app/live-common-interface/: pom.xml
live-app/live-common-interface/src/main/java/org/example/live/common/interfaces/: ConvertBeanUtils.java
live-app/live-framework/: pom.xml
live-app/live-framework-web-starter/: pom.xml
live-app/live-framework/live-framework-datasource-starter/: pom.xml
live-app/live-framework/live-framework-mq-starter/: pom.xml
live-app/live-framework/live-framework-redis-starter/: pom.xml
live-app/live-gateway/: pom.xml
live-app/live-gateway/src/main/java/org/example/live/gateway/: GatewayApplication.java
live-app/live-gateway/src/main/java/org/example/live/gateway/filter/: AccountCheckFilter.java
live-app/live-gateway/src/main/java/org/example/live/gateway/properties/: GatewayApplicationProperties.java
live-app/live-gateway/src/main/resources/: application.yml  bootstrap.yml
live-app/live-id-generate-interface/: pom.xml
live-app/live-id-generate-provider/: pom.xml
live-app/live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
live-app/live-im-core-server/: pom.xml
live-app/live-im-core-server-interfaces/: pom.xml
live-app/live-im-core-server/src/main/resources/: application.yml
live-app/live-im-core-server/src/test/java/: NettyServerTest.java
live-app/live-im-core-server/src/test/java/bio/: BioClient.java
live-app/live-im-core-server/src/test/java/imclient/: ClientHandler.java  ImClientApplication.java
live-app/live-im-core-server/src/test/java/imclient/handler/: ClientHandler.java  ImClientHandler.java
live-app/live-im-core-server/src/test/resources/: bootstrap.yml
live-app/live-im-interface/: pom.xml
live-app/live-im-interface/src/main/java/org/example/live/im/constants/: AppIdEnum.java  ImConstants.java  ImMsgCodeEnum.java
live-app/live-im-interface/src/main/java/org/example/live/im/dto/: ImMsgBody.java
live-app/live-im-interface/src/main/java/org/example/live/im/interfaces/: ImConstants.java  ImMsgCodeEnum.java  ImTokenRpc.java
live-app/live-im-provider/: pom.xml
live-app/live-im-provider/src/main/java/org/example/live/im/provider/: ImProviderApplication.java
live-app/live-im-provider/src/main/resources/: application.yml  bootstrap.yml
live-app/live-im-router-interface/: pom.xml
live-app/live-im-router-provider/: pom.xml
live-app/live-im-router-provider/src/main/resources/: application.yml  bootstrap.yml
live-app/live-msg-interface/: pom.xml
live-app/live-msg-interface/src/main/java/org/example/live/msg/dto/: MessageDTO.java  MsgCheckDTO.java
live-app/live-msg-interface/src/main/java/org/example/live/msg/enums/: ImMsgBizCodeEnum.java  MsgSendResultEnum.java
live-app/live-msg-interface/src/main/java/org/example/live/msg/interfaces/: ISmsRpc.java
live-app/live-msg-provider/: pom.xml
live-app/live-msg-provider/src/main/java/org/example/live/msg/provider/: MsgProviderApplication.java
live-app/live-msg-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
live-app/live-user-interface/: pom.xml
live-app/live-user-interface/src/main/java/org/example/live/user/contants/: CacheAsyncDeleteCode.java  UserProviderTopicNames.java  UserTagFieldNameConstants.java  UserTagsEnum.java
live-app/live-user-interface/src/main/java/org/example/live/user/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java  UserTagDTO.java
live-app/live-user-interface/src/main/java/org/example/live/user/interfaces/: IUserPhoneRpc.java  IUserRpc.java  IUserTagRpc.java
live-app/live-user-provider/: pom.xml
live-app/live-user-provider/docker/: Dockerfile  README.md  docker-compose.yml
live-app/live-user-provider/src/main/java/org/example/live/user/provider/: UserProviderApplication.java
live-app/live-user-provider/src/main/resources/: application.yml  bootstrap.yml  db-sharding.yaml  dubbo.properties
live-app/live-user-provider/src/test/java/dubbo/: DubboTest.java
(+185 files in other folders)
