<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.example</groupId>
        <artifactId>live-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>live-gateway</artifactId>
    <description>API gateway</description>
    
    <version>1.0.1</version>
    
    <properties>
        <spring-cloud-starter-gateway.version>4.0.6</spring-cloud-starter-gateway.version>
        <spring-cloud-starter-loadbalancer.version>4.0.3</spring-cloud-starter-loadbalancer.version>
        <spring-cloud-starter-bootstrap.version>3.0.2</spring-cloud-starter-bootstrap.version>
        <alibaba-fastjson.version>2.0.10</alibaba-fastjson.version>
    </properties>

    <dependencies>
        <!--gateway 内部引入了webflux-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>${spring-cloud-starter-gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
            <version>${spring-cloud-starter-loadbalancer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>live-common-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <finalName>${artifactId}-docker</finalName>
        
        <plugins>
			<!-- SpringBoot app to jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin>
            
            <plugin>
	            <groupId>io.fabric8</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.38.1</version>
	            <executions>
	                <execution>
	                    <id>build</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>build</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
					<!-- <dockerHost>${docker.host}</dockerHost> -->
					<dockerHost>tcp://127.0.0.1:2376</dockerHost>
					<verbose>true</verbose>
					<pushRegistry>true</pushRegistry>
					
					<authConfig>
			            <username>{docker.username}</username>
			            <password>{docker.password}</password>
			        </authConfig>
			        
			        <images>
						<image>
							<registry>registry.hub.docker.com</registry>
							<name>${project.build.finalName}</name>
							<build>
								<dockerFileDir>${project.basedir}/docker/</dockerFileDir>
								<tags>
									<tag>${project.version}</tag>
								</tags>
								<noCache>true</noCache>
							</build>
							
					
						</image>
					</images>
					
					
					<buildArgs>
						<JAR_FILE>
							${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
	        </plugin>
			
            
        </plugins>
    </build>

</project>