<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>live-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <modules>		
		<module>live-user-provider</module>
        <module>live-user-interface</module>
      	<module>live-api</module>
      	<module>live-common-interface</module>
      	<module>live-framework</module>
      	<module>live-id-generate-interface</module>
        <module>live-id-generate-provider</module>
        <module>live-gateway</module>
        <module>live-msg-interface</module>
        <module>live-msg-provider</module>
        <module>live-account-interface</module>
        <module>live-account-provider</module>
        
        <!-- im -->
        <module>live-im-core-server</module>
        <module>live-im-interface</module>
        <module>live-im-provider</module>
        <module>live-im-core-server-interfaces</module>
        
        
  	</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <live-mysql.version>8.0.33</live-mysql.version>
        <springboot.version>3.0.4</springboot.version>    
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        
        <docker.registry.address>registry.baidubce.com</docker.registry.address>
        <docker.registry.namespace>live-test</docker.registry.namespace>
        <arthus.zip.address>/Users/jiaronghe/env/arthus/</arthus.zip.address>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
    </properties>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
